CARPORT_SERVICE_CONFIG=`
[
    {
        "actuatorPin": 16,
        "downStatePin": 6,
        "upStatePin": 3,
        "buttonContactTimeMs": 300,
        "doorCheckDelaySec": 20,
        "tfLunaSerialPort": "/dev/ttyAMA0",
        "tfLunaBuadRate": 115200,
        "tfLunaSampleRate": 2,
        "tfLunaSerialParserLog": false
    },
    {
        "actuatorPin": 18,
        "downStatePin": 7,
        "upStatePin": 4,
        "buttonContactTimeMs": 300,
        "doorCheckDelaySec": 20,
        "tfLunaSerialPort": "/dev/ttyAMA1",
        "tfLunaBuadRate": 115200,
        "tfLunaSampleRate": 2,
        "tfLunaSerialParserLog": false
    },
    {
        "actuatorPin": 19,
        "downStatePin": 2,
        "upStatePin": 5,
        "buttonContactTimeMs": 300,
        "doorCheckDelaySec": 20,
        "tfLunaSerialPort": "/dev/ttyAMA2",
        "tfLunaBuadRate": 115200,
        "tfLunaSampleRate": 2,
        "tfLunaSerialParserLog": false
    }
]
`